@media (min-width: 600px) {
    .title {
        max-width: none;
    }
}

@media (min-width: 875px) {
    .title {
        max-width: none;
        font-size: 1.5rem;
        padding: 0 1.25rem;
        margin: 0;
    }

    .design-title {
        margin: 0 auto;
    }

    .copy {
        max-width: 450px;
        font-size: 0.85rem;
        margin: 0;
    }

    .nav-toggle {
        display: none;
    }

    .nav-bar {
        justify-content: flex-start;
        padding: 3rem 7rem;
    }

    .arrow-img {
        filter: brightness(0) saturate(100%) invert(100%) sepia(0%)
            saturate(7481%) hue-rotate(317deg) brightness(122%) contrast(97%);
        width: 8px;
        height: 8px;
        align-self: center;
    }

    .container-drop-down {
        position: absolute;
        text-align: left;
        padding: 1.5rem;
        background: var(--white);
        opacity: 1;
    }

    .drop-down-link {
        width: 150px;
    }

    .logo {
        padding-right: 1rem;
        padding-bottom: 0.5rem;
    }

    .nav-list {
        display: flex;
        flex-direction: row;
    }

    /* .nav-right {
        ;
    } */

    .container-nav-list {
        max-width: none;
        width: 100%;
        position: static;
        transform: translateX(0);
        transition: none;
        box-shadow: none;
        background: transparent;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 0;
    }

    .nav-btn {
        padding: 0;
        margin: 0;
        display: flex;
        font-weight: 400;
        font-size: 1rem;
        color: var(--white);
        padding: 1rem;
    }

    .login {
        padding: 0;
        margin: 0;
        border-top: none;
    }

    .sign-up-btn {
        width: 150px;
        background: var(--white);
        color: var(--intro-gradient-light-red);
        display: flex;
        justify-content: center;
    }

    .cta {
        background-position: 30% 50%;
        background-size: 300%;
    }

    .cta-title {
        font-size: 2.5rem;
        font-weight: 700;
        max-width: none;
    }

    .cta-subtitle {
        max-width: none;
    }

    .container-cta-actions {
        padding-bottom: 10rem;
    }

    /* Main */

    .main-img {
        display: none;
    }

    .design-title {
        font-size: 1.75rem;
        text-align: center;
        margin-bottom: 5rem;
    }

    .section-1 {
        background-image: url("../images/illustration-editor-desktop.svg");
        background-size: 70%;
        background-repeat: no-repeat;
        background-position: 200% center;
        text-align: left;
        padding-left: 5%;
    }

    .section-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        background-size: 650px;
        background-position: -135px -325px;
        margin-top: 5rem;
        padding-top: 0;
        padding: 2rem;
        padding-top: 3rem;
    }

    .section-2-title {
        text-align: left;
        width: 450px;
    }

    .section-2-copy {
        text-align: left;
        margin: 0;
    }

    .img-absolute {
        left: 5%;
        top: -50px;
        transform: translateY(0);
    }

    .section-3 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        background-image: url("../images/illustration-laptop-desktop.svg");
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: -250px center;
        margin-top: 5rem;
        padding-top: 0;
        padding: 8rem 4rem;
    }

    .section-3 h2,
    .section-3 p {
        text-align: left;
        width: 450px;
    }

    .footer {
        display: flex;
        flex-wrap: wrap;
        padding: 5rem 10rem;
        justify-content: space-between;
        text-align: left;
    }

    .footer-logo {
        padding: 1.5rem 0;
    }

    .footer-title {
        padding-left: 2rem;
    }

    .attribution {
        width: 100%;
    }
}

@media (min-width: 1000px) {
    .img-absolute {
        left: 10%;
    }

    .section-2 {
        padding: 3rem 6rem;
    }

    .section-1 {
        padding: 10rem 3rem;
    }
}

@media (min-width: 1100px) {
    .img-absolute {
        width: 375px;
        left: 15%;
    }
}

@media (min-width: 1200px) {
    * {
        font-size: 1.15rem;
    }

    .title {
        padding: 0;
    }

    .copy {
        padding: 1rem 0;
    }

    .section-3 {
        padding: 12rem 6rem;
    }

    .img-absolute {
        width: 475px;
        left: 7%;
        top: -100px;
    }
}

@media (min-width: 1400px) {
    .copy {
        max-width: 550px;
    }

    .section-3,
    .section-1 {
        padding: 15rem 0;
    }

    .section-1 {
        background-position: 200% 150px;
    }

    .section-1-left {
        padding-left: 8rem;
    }

    .section-2 {
        background-size: 70%;
        background-position: -225px -600px;
        padding-right: 10rem;
    }

    .section-3 {
        background-position: -300px center;
    }

    .section-2-title {
        width: 550px;
    }

    .section-3-right {
        padding-right: 8rem;
    }

    .img-absolute {
        left: 10%;
        top: -20%;
    }
}
